<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Star Blaster!</title>
  <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Racing+Sans+One&display=swap" rel="stylesheet">
  <style>
    #body {
      background-color: black;
      display: flex
    }

    .maintext {
      color: white;
      font-family: 'Kanit';
      padding-bottom: 25px;
      word-wrap: break-word;
      width: 250px;
    }

    .readme {
      display: flex;
    }

    .readmeblock {
      padding: 20px
    }

    * {
      padding: 0;
      margin: 0;
    }

    h2 {
      color: white;
      font-family: 'Kanit'
    }

    canvas {
      display: block;
      margin: 0 auto;
    }

    @import url('https://fonts.googleapis.com/css?family=Racing+Sans+One&display=swap');
  </style>
</head>

<body id="body">
  <canvas id="canvas" width="300" height="800" style="position: absolute; left: 45%; top: 0; z-index: 0;"></canvas>
  <canvas id="gl" width="300" height="800" style="position: absolute; left: 45%; top: 0; z-index: 1;"></canvas>

  <script src="howler.js"></script>
  <script src="data.js"></script>
  <script src="/three/build/three.js"></script>
  <script src="3d.js"></script>
  <script src="mapeditor.js"></script>
  <script src="menu.js"></script>
  <script src="leaderboard.js"></script>
  <script src="player.js"></script>
  <script src="enemies.js"></script>
  <script src="bosses.js"></script>
  <script src="bullet.js"></script>
  <script src="controls.js"></script>
  <script src="element-generation.js"></script>
  <script src="powerups.js"></script>
  <script src="utilities.js"></script>
  <script src="engine.js"></script>
  <script src="initialize.js"></script>
  <div style="position: relative;">

  </div>

  <div class="readme">
    <div class="readmeblock">
      <h2>Controls</h2>
      <p class="maintext">
        <br>
        Use arrows to move <br>
        Space bar to shoot<br>
        Z: Drop MegaBomb<br>
        P: Pause game<br>
      </p>
    </div>
    <div class="readmeblock">
      <h2>Powerups</h2>
      <P class="maintext">There are five powerups
        Green arrow is more damage
        Yellow double arrows is increased rate of fire
        Two blue bullets is double shoot
        Three blue bullets is triple shoot
        Megabomb is extra MegaBomb
        Red cross is extra health
      </P>
      <h2>Map editor</h2>
      <div>
        <p class="maintext">
          To use the map editor,
          select the enemy you want to add and
          place it on the grid.
          Use the arrow keys to move the
          grip up and down. Once you are
          done, press Save, Exit,
          and launch a new game!</p>
      </div>
      <p class="maintext">
        All assets by Xavier Gervais-Dumont
      </p>
    </div>

  </div>
</body>

</html>